# Business questions Tean 13.3 Kotlin

## Members
- Daniel Santamaría Álvarez
- Juan Carlos Nunes Ariza

### Install the required dependencies using the following command:
pip install -r requirements.txt


### Run the aplicaction with one of the following comands
- streamlit run st-app.py
- python stramlit run st-app.py
- python3 -m streamlit run st-app.py


